$purpur: #e2238cc0
$white: #ffffff

body
    background: #eccfcf
    
.container
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 auto
    width: 1140px
    padding-top: 50px

.form
    display: flex
    flex-direction: column
    justify-content: space-around
    padding-left: 15px
    font-size: 25px
    width: 500px
    height: 400px
    background: linear-gradient(#e66465, #9198e5)
    border-radius: 10px 
    &__btn
        font-size: 18px
        font-weight: normal
        border: none
        border-radius: 1rem
        color: $white
        background-color: $purpur
        height: 40px
        width: 150px

.form-block
    display: flex
    align-items: center
    justify-content: space-between
    width: 1000px
    height: 600px

.img-bmi
    display: flex
    align-items: center
    justify-content: space-around
    width: 500px
    height: 350px

img
    width: auto
    height: 330px

.text-out
    display: flex
    align-items: center
    justify-content: center
    font-size: 18px
    font-weight: bold
    max-width: 200px
    max-height: 100px

input
    border: none
    border-radius: 1rem
    height: 20px

@media (max-width: 1200px)
    .container
        width: 1140px


    .form-block
        flex-direction: column
        width: 520px
        height: 800px
        justify-content: space-between
     
    
@media (max-width: 1199px)  
    .container
        width: 960px  

@media (max-width: 991px) 
    .container
        width: 720px

@media (max-width: 767px)
    .container
        width: 540px 

    .form
        width: 400px

    .img-bmi
        width: 400px

        
@media (max-width: 575px) 
    .container
        width: 100%

    .form
        width: 90%

    .img-bmi
        width: 90%

    