$back: #1a1a19
$white: rgba(255, 255, 255, 0.3)
$white_text: #ffffff



@media (max-width: 540px)
    .container
        position: relative
        width: 100%
        margin: 0 auto
        img
            width: 100%
            margin: 0 auto
            object-fit: cover
            
    // Иконки
    .icons
        position: absolute
        display: flex
        justify-content: space-between
        margin: 0 auto
        top: 30px
        width: 100%
        &__icon
            margin: 0 10%
            width: 25px

    // Меню 
    .menu
        display: flex
        justify-content: space-around
        background-color: $white
        backdrop-filter: blur(3px)
        position: absolute
        top: 90px
        width: 100%
        height: 60px
        border-radius: 50px
        color: $white_text
        &__category
            padding-top: 20px
            padding-bottom: 3px
            border-radius: 30px
            color: $white_text
            width: 25%
            align-items: center
            text-align: center
            height: 36px
            display: inline-block
            transition: 0.7s
        &__category:hover
            background-color: $white





