*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-style: normal
    font-weight: bold


html
    font-family: "MontserratT"
    font-weight: regular
    
$color-blue: #5290ea
$color-orange: #f28864
    
.container 
    max-width: 1140px
    position: relative
    margin: 0 auto
.main-section
    position: relative
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 180px
        right: 80px   
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
    a
        text-decoration: none
        color: black

.left-wrapper 
    position: relative
    img
        position: relative
        z-index: 1
    &__rectangle-blue
        position: absolute
        top: 150px
        left: -50px
        width: 565px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        transform: rotate(-62deg)
    &__rectangle-orange
        position: absolute
        transform: rotate(-40deg)
        top: 190px
        left: -10px
        width: 618px
        height: 220.87px
        border-radius: 200px
        background: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    &__rectangle-grey
        position: absolute
        left: 20px
        top: 240px
        width: 674px
        height: 236px
        transform: rotate(-20deg)
        border-radius: 200px
        background: #6EEAB6
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 10
    &__icons-box
        margin-bottom: 1px
        padding-left: 11px
    &__title
            margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px
        
            

.icons
    display: inline-flex
    
    &__item
        display: flex
        justify-content: center
        align-content: space-between 
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px

.title 
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr 
        position: absolute
        width: 65px
        margin: 0
        border: none
        border: 1px solid black
.buttons
    display: inline-flex
    &__main-btn
        font-weight: bold
        margin-right: 32px
        width: 199px
        height: 60px
        flex-shrink: 0
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background: $color-orange
        border: none
        color: white
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse 
    width: 194px
    height: 194px
    background: linear-gradient(180deg, #F29912 0%, rgba(52, 101, 195, 0.64) 35.94%, rgba(21, 21, 20, 0.00) 100%)
    border-radius: 100px
    display: flex
    justify-content: center
    align-items: center
    &_big

    &__subtract
        width: 129px
        height: 129px
        background: #f0f0f0
        border-radius: 100px
    
            
.second-section
    overflow: hidden
    min-height: 575px
    &__container
        padding-top: 32px
        position: relative
    &__title
        margin-bottom: 40px
    &__cards-box 
        display: inline-flex
        margin-bottom: 25px
        display: flex
        justify-content: center
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background: #e2e2e2
    border-radius: 10px
    display: flex
    align-items: flex-end
    &__img
        height: 335px
    &__text
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 150px
        right: -30px
        font-weight: bold


.cards-item_orange
    background: $color-orange
.cards-item_blue
    background: $color-blue

.third-section
    overflow: hidden
    position: relative
    z-index: 0
    min-height: 640px
    background: #f0f0f0
    &__container
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 180px
        left: 100px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 109px
        z-index: -1
    &__second-elipse
        position: absolute
        right: -80px
        top: -80px
.title__hr_top
    bottom: 75px

.footer
    &__img 
        position: absolute
        left:  -250px
        bottom: 0px
    &__container
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 20px
        



@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .main-section__second-elipse
        top: 515px

    .second-section
        min-height: 575px
        &__cards-box
            display: flex
            justify-content: center

    .third-section__container
        padding-left: 40px

    .third-section__right-wrapper
        max-width: 450px

    .cards-item
        width: 300px
        height: 300px
        margin-right: 20px
    .cards-item__text
            font-size: 25px
            top: 135px
    .cards-item__img
            height: 270px

    .left-wrapper 
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 550px
            height: 200px

    .right-wrapper
        right: -22px
    .main-section__first-elipse 
        right: 10px
    
        

@media (max-width: 991px)
    .container
        width: 720px

    .main-section__second-elipse
        right: -230px

    .right-wrapper__button
        display: flex
        flex-direction: column
        align-items: center

    .second-section__title
        bottom: 0px
    
    .cards-item__text
        right: -100px

    .buttons__main-btn
        margin-bottom: 15px
        
    .third-section
        min-height: 750px 

    .third-section__first-elipse 
        top: 245px
        left: 65px

    .third-section__left-title
        right: 0px

    .third-section__right-wrapper
        max-width: 324px

    .left-wrapper 
        &__img
            width: 680px
        &__rectangle-blue
            width: 450px
            height: 150px
        &__rectangle-orange
            width: 450px
            height: 150px
        &__rectangle-grey
            width: 450px
            height: 150px

    .right-wrapper
        right: -120px
        &__icons-box
            padding-left: 5px

    .main-section__first-elipse 
        right: -90px

    .title
        font-size: 50px
        &__hr_top 
            bottom: 50px

    .second-section__first-elipse
        top: 35px
        right: -90px

    .second-section__second-elipse 
        position: absolute
        top: 336px
        left: 94px
    


@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        right: -100%
        position: fixed
        top: 0
        right: 0
        height: 100vh
        width: 50%
        background: #5290ea
        z-index: 40
        transition: 1s all
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            height: 100%
            align-items: center
        &__list-item
            margin-right: 0  
            font-size: 20px  
    .hamburger
        position: absolute
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        span
            margin-bottom: -2px
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            & :last-child
                margin-bottom: 0
    .hamburger_active
        span
            &:nth-child(1)
                transform: translateY(9px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)    
    .nav-menu_active
        display: block
        right: 0



@media (max-width: 575px)
    .container
        width: 100%